# java-simple-todo

./: .gitignore  Dockerfile  h2.bat  java-simple-todo.mv.db  java-simple-todo.trace.db  pom.xml
db/: java-simple-todo.lock.db  java-simple-todo.mv.db  java-simple-todo.trace.db
src/main/java/org/example/: ApplicationConfig.java  Launcher.java  TodoApplication.java
src/main/java/org/example/model/: JDBCTaskRepository.java  Task.java  TaskRepository.java
src/main/java/org/example/rest/: TaskResource.java
src/main/java/org/example/util/: DataSourceProvider.java
src/main/java/org/example/web/: JavaUtilLoggerRedirector.java  RequestLogFilter.java
src/main/resources/: liquibase.xml  log4j.xml
src/test/java/org/example/: LauncherIntegrationTest.java  LauncherTest.java
webapp/: index.html  package-lock.json  package.json
webapp/WEB-INF/: jetty-env.xml  web.xml
webapp/src/: todo.riot
